{
  "name": "sgmailer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasmine-akbari/sgmailer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasmine-akbari/sgmailer/issues"
  },
  "homepage": "https://github.com/jasmine-akbari/sgmailer#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.6.0"
  }
}
